<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYK-vm-NXJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="bKn-Kp-tja">
            <objects>
                <viewController id="nYK-vm-NXJ" customClass="QRCodeViewController" customModule="DGQRcodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhE-Cr-zXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJL-RP-7wB">
                                <rect key="frame" x="0.0" y="34" width="375" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="0.0023483396510000001" green="0.25907140969999998" blue="0.42393139000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62q-fJ-rOX">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="62q-fJ-rOX" secondAttribute="height" multiplier="1:1" id="6o0-1T-vzU"/>
                                    <constraint firstAttribute="height" constant="80" id="ZvP-gj-3bE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="QRCode"/>
                                <connections>
                                    <action selector="show:" destination="nYK-vm-NXJ" eventType="touchUpInside" id="rxA-8v-2ee"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to open scanner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCv-HR-Jql">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="28"/>
                                <color key="textColor" red="0.0023483396510000001" green="0.25907140969999998" blue="0.42393139000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-or-REL">
                                <rect key="frame" x="161.5" y="365" width="52" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="28"/>
                                <color key="textColor" red="0.0023483396510000001" green="0.25907140969999998" blue="0.42393139000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58028337289999998" green="0.72148281339999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wCv-HR-Jql" firstAttribute="top" secondItem="FJL-RP-7wB" secondAttribute="bottom" constant="-16" id="0UI-23-n0s"/>
                            <constraint firstItem="rUg-or-REL" firstAttribute="centerX" secondItem="62q-fJ-rOX" secondAttribute="centerX" id="0zo-Gb-FBg"/>
                            <constraint firstItem="FJL-RP-7wB" firstAttribute="leading" secondItem="HQD-X9-D8X" secondAttribute="leading" id="2P4-Bn-mSs"/>
                            <constraint firstItem="HQD-X9-D8X" firstAttribute="trailing" secondItem="wCv-HR-Jql" secondAttribute="trailing" id="49G-ig-Qvx"/>
                            <constraint firstItem="FJL-RP-7wB" firstAttribute="top" secondItem="HQD-X9-D8X" secondAttribute="top" constant="14" id="74E-qV-eji"/>
                            <constraint firstItem="62q-fJ-rOX" firstAttribute="centerX" secondItem="HQD-X9-D8X" secondAttribute="centerX" id="Oyc-UC-0nz"/>
                            <constraint firstItem="wCv-HR-Jql" firstAttribute="centerX" secondItem="FJL-RP-7wB" secondAttribute="centerX" id="POK-ao-4Vd"/>
                            <constraint firstItem="62q-fJ-rOX" firstAttribute="centerY" secondItem="WhE-Cr-zXs" secondAttribute="centerY" id="XOM-Lx-VzJ"/>
                            <constraint firstItem="wCv-HR-Jql" firstAttribute="leading" secondItem="HQD-X9-D8X" secondAttribute="leading" id="dAw-X3-m52"/>
                            <constraint firstItem="HQD-X9-D8X" firstAttribute="trailing" secondItem="FJL-RP-7wB" secondAttribute="trailing" id="gSf-em-FKU"/>
                            <constraint firstItem="rUg-or-REL" firstAttribute="top" secondItem="62q-fJ-rOX" secondAttribute="bottom" constant="-8.5" id="kXN-bR-yNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQD-X9-D8X"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="wCv-HR-Jql" id="DVs-89-q39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2q-dK-fDR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode" width="607.5" height="607.5"/>
    </resources>
</document>
